proto/services.proto

syntax = "proto3";

package tsunami;

import "google/protobuf/timestamp.proto";

message Request{
    enum CommandType {
        START = 0;
        RESTART = 1;
        STOP = 2;
        GET_METRICES = 3;
    }

    enum HTTPMethod {
        GET = 0;
        POST = 1;
        PUT = 2;
        DELETE = 3;
        UPDATE = 4;
    }
    message HTTPHeader {
        string key = 1;
        string value = 2;
    }
    message Params {
        string name = 1;
        string url = 2;
        HTTPMethod method = 3;
        repeated HTTPHeader header = 4;
        string body = 5;
    }

    CommandType command = 1;
    Params params = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message Response{
    int32 error_code  = 1;
    string data = 2;
}