proto/services.proto

syntax = "proto3";

package tsgrpc;

import "google/protobuf/timestamp.proto";


service TSControl {

    rpc Start (Request) returns (Response) {}

    rpc Stop (Request) returns (Response) {}

    rpc Restart (Request) returns (Response) {}

    rpc GetMetrics (Request) returns (Response) {}

    rpc Register(RegisterRequest) returns (Response){}
}

message Request{
    enum CommandType {
        START = 0;
        RESTART = 1;
        STOP = 2;
        GET_METRICES = 3;
    }

    enum HTTPMethod {
        GET = 0;
        POST = 1;
        PUT = 2;
        DELETE = 3;
        UPDATE = 4;
    }
    message HTTPHeader {
        string key = 1;
        string value = 2;
    }
    message Params {
        string name = 1;
        string url = 2;
        HTTPMethod method = 3;
        string protocol = 4;
        string host = 5;
        string port = 6;
        string path = 7;
        int32 maxConcurrences = 8;
        repeated HTTPHeader header = 9;
        string body = 10;
    }

    CommandType command = 1;
    Params params = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message Response{
    int32 error_code  = 1;
    string data = 2;
}

message RegisterRequest{
    int32 id = 1;
    string name = 2;
    int32 maxConcurrences = 3;
}